titan.servlet.async.timeout=20000
titan.thread-pool.core-size=200
titan.thread-pool.maximum-size=2000
titan.thread-pool.alive-time=300000

titan.filter.pre.path=/filters/pre
titan.filter.route.path=/filters/route
titan.filter.post.path=/filters/post
titan.filter.error.path=/filters/error
titan.filter.config.name=titan